<html>
	<head>
		<title>blog scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
		<script type="text/javascript" src="main.js"></script>
	</head>

	<body >
		
		<div id="fullPage">
			<ul id="myMenu">
	<li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
	<li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
	<li data-menuanchor="fourthPage"><a href="#fourthPage">Fourth section</a></li>
</ul>
			<div class="section s1">
				<section id="bio">
                    <div class="abc">
                        <h1 class="boder-conten"><a class="o" style="color: #faab9f;" >O</a>DRIN</h1>
                        </br>
                        <div class="font">BOOK SELLING WORDPRESS</br>THEME FOR WRITERS AND </br>AUTHORS</br>
                        <a style="color:#faab9f;" >.......................................</a></div>
                    </div>
                </section>
                <!--clickshow-->
                <section id="pao" class="pato">
				<div class="clickshow"> 
					<span>+</span>
					<ul>
						<li class="meau">
							<a href="Home">
							<h1>Home</h1>
							</a>
						</li>
						<li class="meau1">
							<a href="Conte">
							<h1>Contect</h1>
							</a>
						</li>
						<li class="meau2">
							<a href="sds">
							<h1>Labary</h1>
							</a>
						</li>
						<li class="meau3">
							<a href="sds">
							<h1>Sectyli</h1>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!--middle-->
			<div class="middle">
				<a href="#section2">
					<div class="mouse"></div>
				</a>
			</div>
			<!--form search-->
			<div class="middle-search" id="pao"> 
			<form class="search-box" action="">
				<input type="text" name="" class="input" value="">
				<button type="button" class="btnc" name="button"></button>
			</form>
			</div>
		</div>

			<div class="section s2 ">
								<div class="margin-baner">   
                    <h1 class="boder-multipage"><span class="border border-danger">A</span>ULTIPLE DEMOS</h1>      
                    <p id="p">THE ULTIMATE THEME TO SELL YOUR BOOK. SINGLE, MULTIPLE, DIGITAL
                    <a style="color:#faab9f; font-size: 12px; letter-spacing: 2px; margin-top: -100px;">................................................................................................................................................</a>
                        </p>                          
                 </div>
                 <div class="table1">
                          <div>
                            <h3 style="font-size: 45px;text-align:left;">Pisces
                            </h3>
                                <div>
                                    <a href="" style="color:#faab9f; ">Adventure</a>
                                </div>
                                    <h5 id="text-table1" >Culture are creatures of the cosmos Apollonius of Perga star stuff harvesting star light worldlets bits of moving fluff the only home we’ve ever known shores of the cosmic ocean? White dwarf Hypatia rich in heavy atoms hydrogen atoms Jean-FranÃƒÂ§ois Champollion astonishment permanence of the stars,  
                                </h5 >
                          </div>
                      </br>
                             <div>
                             	<h4>
                             		<a href="" class="a" style="margin-left: -5;">
                             			<svg><rect></rect></svg>
                             		READ BOOK
                             	</a>
                             	</h4>
                             </div>
                            
                      </div>

                    
	
                      <div class="table2">
                         <div class="row">
                            <!--colum1-->
                         	<div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          		<div class="cart1-img"> 
                          			<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                          	</div>
                          <!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          		<div class="cart1-img"> 
                          			<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                          	</div>
                         
                         </div>
                       
                   </div>
                  
                

			</div>

			<div class="section s3">
				<div class="margin-baner">   
                         
                    <p id="p">THE ULTIMATE THEME TO SELL YOUR BOOK. SINGLE, MULTIPLE, DIGITAL
                    <a style="color:#faab9f; font-size: 12px; letter-spacing: 2px; margin-top: -100px;">................................................................................................................................................</a>
                        </p>                          
                 </div>
                 <div class="slide"> 
	
				<div class="table2-mobi">
                         <div class="row">
                            <!--colum1-->
                         	<div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          <!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          	<!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                         
                         </div>

                       </div>
                   </div>
                   <div class="slide"> 
                   		<div class="table2-mobi">
                         <div class="row">
                            <!--colum1-->
                         	<div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          <!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          	<!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                         
                         </div>

                       </div>
                    </div>
					<div class="slide">
						<div class="table2-mobi">
                         <div class="row">
                            <!--colum1-->
                         	<div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          <!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          	<!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                         
                         </div>

                       </div>
					 </div>
					<div class="slide"> 
							<div class="table2-mobi">
                         <div class="row">
                            <!--colum1-->
                         	<div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          <!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                          	<!--colum2-->
                         <div class="baner-br">
                            	<div class="cart1-img"> 
                            		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>
                             	<div class="cart1-img"> 
                             		<img class="size-img" src="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cover_aquarius-267x400.png">
                            	</div>                
                          	</div>
                         
                         </div>

                       </div>
					 </div>
                       
                
			</div>
			<div class="section s3">
	<div class="slide"> Slide 1 </div>
	<div class="slide"> Slide 2 </div>
	<div class="slide"> Slide 3 </div>
	<div class="slide"> Slide 4 </div>
</div>

		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
		<script>
			new fullpage('#fullPage', {
				autuScrolling: true,
				navigation:true,
				anchors: ['section1','section2', 'section3', 'section4' ],
				navigationTooltips: ['Home', 'About', 'Contect', 'end'],
				showActiveTooltip:true,
				scrollingSpeed: 1000,
				controlArrows:false,
				slidesNavigation: true,
				menu: '#myMenu',
				css3:true,
				responsiveHeight: 330,
				



			})
		</script>
		<script>
			var clickshow = document.querySelector('.clickshow'),
	meau = document.querySelector('.meau');
	meau1 = document.querySelector('.meau1');
	meau2 = document.querySelector('.meau2');
	meau3 = document.querySelector('.meau3');



	clickshow.onclick = function(){
		meau.classList.toggle('showmeau');
		meau1.classList.toggle('showmeau1');
		meau2.classList.toggle('showmeau2');
		meau3.classList.toggle('showmeau3');
	}
		</script>
		<script type="text/javascript">
			
           window.sr = ScrollReveal();

           sr.reveal('.btn', {
               duration: 2000,
               origin: 'top',
               distance: '60px',
           });

           sr.reveal('#bio', {
               duration: 2000,
               origin: 'bottom',
               distance: '-30px',
               viewFactor: 0.1,
               reset: true
           });
           
           sr.reveal('#testimonial', {
               duration: 2000,
               origin: 'left',
               distance: '100px',
               viewFactor: 0.1,

               reset: true
           });
           
           sr.reveal('#elsalvador', {
               duration: 2000,
               origin: 'bottom',
               viewFactor: 0.1,
               reset: true
           });
           
           sr.reveal('#therose', {
               duration: 2000,
               origin: 'bottom',
               viewFactor: 0.1,
               reset: true
           });
           
           sr.reveal('#thecouple', {
               duration: 2000,
               origin: 'bottom',
               viewFactor: 0.1,
               reset: true
           });
           
           sr.reveal('#pao', {
               duration: 2000,
               origin: 'right',
               distance: '100px',
               viewFactor: 0.1,
               reset: true
           });
       $(".btnc").on("click", function(){
			$(".input").toggleClass("inclicked");
			$(".btnc").toggleClass("close");
})
		</script>
	</body>

</html>