body{
	background:;
}
	html,body{
		margin: 0px;
		width: 100%;
		height: 100vh;
	}
	h1{
		text-align: center;
		color: #fff;
	}

	.s1{
		background-image: url('/img/img3.jpg');
		background-size: cover;
	}
	.s2{
		background-image: url('/img/img3.jpg');
		background-size: cover;
	}
	.s3{
		background-image: url('/img/img3.jpg');
		background-size: cover;
	}



	.pato{
		padding-left: 2%;
		padding-left: 2%;
	    width: 50%;
	    position: absolute;
	    left: 49%;
	}
	.abc{
		width: 400px;
		height: 300px;
		margin-left: 5%;
		color: #fff;
	}
	.o{
		font-size: 158px;
		margin-left: 30px;
	}
	.boder-conten{
		border:1px solid #faab9f;
		width:150px; 
		height:180px;
		font-family: 'Long Cang', cursive;
		font-size: 70px;
	}
	.font{
		color: #fff;
		word-spacing: 10px;
		letter-spacing: 5px;
		font-size: 14px;
	    margin-top: -69px;
	}
	.clickshow{
			border:3px solid #fff;
			width: 47px;
			height: 47px;
			border-radius:50%;
			margin: 100px 0px 0px 100px;
			transition: 0.2s;
			margin-left: 85%;
			transition: 1s;
			
		}
	.clickshow:hover{
		background: #faab9f;
	}
	li{
		list-style: none;
	}
	.meau{
		visibility: hidden;
		width: 140px;
		height: 40px;
		background:#faab9f;
		border-radius: 5%;
	}
	.showmeau.meau:hover{
		opacity: 1;
		background:#faab9f;
		box-shadow:3px -2px 2px #fff;
	}
	.showmeau.meau{
		margin-left: -200px;
		visibility: visible;
		transition: 1s;
		opacity: 0.5;
	}


	.meau1{
		visibility: hidden;
		width: 140px;
		height: 40px;
		background:#faab9f;
		border-radius: 5%;

	}
	.showmeau1.meau1:hover{
		opacity: 1;
		background:#faab9f;
		box-shadow:3px -2px 2px #fff;
	}
	.showmeau1.meau1{
		margin-left: -200px;
		visibility: visible;
		transition: 1s;
		margin-top:  -130px;
		opacity: 0.5;
	}



	.meau2{
		visibility: hidden;
		width: 140px;
		height: 40px;
		background:#faab9f;
		border-radius: 5%;

	}
	.showmeau2.meau2:hover{
		opacity: 1;
		background:#faab9f;
		box-shadow:3px -2px 2px #fff;
	}
	.showmeau2.meau2{
		margin-left: -200px;
		visibility: visible;
		transition: 1s;
		margin-top: -127px;
		opacity: 0.5;
	}



	.meau3{
		visibility: hidden;
		width: 140px;
		height: 40px;
		background:#faab9f;
		border-radius: 5%;

	}
	.showmeau3.meau3{
		margin-left: -200px;
		visibility: visible;
		transition: 1s;
		margin-top: -130px;
		opacity: 0.5;
	}
	.showmeau3.meau3:hover{
		opacity: 1;
		background:#faab9f;
		box-shadow:3px -2px 2px #fff;
	}


	.clickshow span{
		color: #fff;
		font-size: 40px;
		margin-left: 13px;
		transition: 1s;
	}
	.clickshow span:hover{
		color: #faab9f;
	}
	.clickshow a{
		text-decoration: none;
		color: #000;
		margin-top: 5%;
	}
	.clickshow h1{
	    padding: 5px;
	}
	.middle{
		position: absolute;
		transform: translate(-50% -50%);
		left:49%;
		top:90%;
	}
	.mouse{
		width: 29px;
		height: 56px;
		border:2px solid #fff;
		border-radius: 60px;
		opacity: 0.5;
	}
	.mouse::before{
		content:"" ;
		width: 10px;
		height: 10px;
		position: absolute;
		top:;
		background: #faab9f;
		border-radius: 50%;
		left: 50%;
		transform: translateX(-50%);
		opacity: 1;
		animation: mouse 2s infinite;
	}
	@keyframes mouse{
		from{
			opacity: 1;
			top:10px;
		}
		to{
			opacity: 0;
			top:56px;
		}
	}
	/*search*/
	.search-box{
		
	}
	.middle-search{
		position: absolute;
		top:10%;
		left:95%;
		transform: translate(-50%,-50%);

	}
	.input{
		width: 50px;
		height: 50px;
		background: none;
		border-radius: 50%;
		box-sizing:border-box;
		outline: none;
		border:3px solid #fff;
		transition: width 0.4s ease-in-out,
					border-radius 0.8s ease-in-out,
					padding 0.2s;
		transition-delay: 0.4s;
		color: #fff;
	}
	.btnc{
		position: absolute;
		width: 50px;
		height: 50px;
		top:0;
		right: 0;
		box-sizing: border-box;
		background: none;
		border:none;
		outline: none;
		cursor: pointer;
	}
	.inclicked{
		width: 360px;
		border-radius: 0;
		border: 2px solid #faab9f;
		font-size: 20px;
		padding: 0 15px;
		padding-right: 40px;
	}
	.btnc::before{
		content: "";
		width: 4px;
		height: 25px;
		background: white;
		position: absolute;
		transform: rotate(-45deg);
		bottom: -16px;
		right: -6px;
		transition: 0.3s;
	}
	.close::before,.close::after{
		content: "";
		width: 4px;
		height: 28px;
		background: white;
		position: absolute;
		bottom: 10px;
		right: 24px;
	}
	.close::before{
		transform: rotate(-45deg);
	}
	.close::after{
		transform: rotate(45deg);
	}

	/*baner-body*/
	.boder-multipage{
		font-family: 'Long Cang', cursive;
		font-size: 70px;
		margin-top: 60px;
		    margin-top: ;
	}
	#p{
		margin-left:70px;
		letter-spacing: 5px;
		font-size: 14px;
		color: #fff;
		text-align: center;
	}
	.table1{
		width: 280px;
		background: ;
		float: right;
		margin-right: 8%;
		color: #fff;

	}
	#text-table1{
		font-family: font-family: 'Muli', sans-serif;
		text-align:left;
		line-height: 30px;
		font-size: 15px;
	}
	.a{
		position: absolute;
		transform: translate(-50%,-50%);
		width: 200px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		font-family: sans-serif;
		text-transform: uppercase;
		font-size:24px;
		letter-spacing: 2px;
		color: #fff;
		text-decoration:none;
		left: 81%;
	}
	.a svg,
	.a svg rect{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		fill:transparent;
	}
	.a svg rect {
		stroke: #faab9f;
		stroke-width:4;
		transition: 1s;
		stroke-dasharray: 180,60;
	}
	.a:hover svg rect {
		stroke-dasharray: 60,180;
		stroke-dashoffset:330;
	}

	.table2{
		width: 60%;
		margin-left: -9%;
	}
	.view{
		margin-left: 0;
	}
	.size-img{
		box-shadow: 2px -6px 17px -3px rgba(0,0,0,0.7);
	    width:100px;
	    height:190px;
	    border-radius: 7%;
	}
	.cart1-img{
		width:140px;
	    transition: .3s ease-out;
	    position: relative;
	    float: right;
	    margin-left: 6%;
	}
	.cart1-img::after{
	    content:'';
	    position: absolute;
	    top: 3px;
	    left: 71.5%;
	    bottom: 3px;
	    width: 38px;
	    background: repeating-linear-gradient(to right, #f5f5f5, #f5f5f5 5px, #aaa 5px, #aaa 6px);
	    box-sizing: border-box;
	    transform-origin: 0% 50%;
	    box-shadow: 2px -6px 17px -3px rgba(0,0,0,0.7);
	    border-radius: 0 0 0 4%;
	}

	.cart1-img:hover{
	    transform: rotateY(-45deg);
	}

	.baner-br{
		width: 100%;
		height: 230px;
	}
	.row{
		    margin-top: 8%;
	}
	/*display*/
	.table2-mobi{
		display: none;
	}
	.b{
		display: none;
	}

	@media (max-width: 992px){
		body{

		}

		.size-img{
			width: 88px;
    		height: 137px;

		}
		.cart1-img::after{
			left: 61.5%;
			width: 28px;
		}
		.table2{
			margin-left: 0;
		}
		.cart1-img{
			margin-left: 0;
			transition: .3s ease-out;

		}
		.baner-br{
			height: 230px;
		}

	}

	@media (max-width: 768px){
		.cart1-img{
			margin-left: 0;
			margin-bottom: 14%;
			transition: .3s ease-out;

		}
		.size-img{
			width: 82px;
    		height: 125px;
		}
		.cart1-img::after {
    		left: 57.5%;
    		width: 27px;
		}
		.table1 {
    		width: 188px;
		}
		.table1 div h3{
			font-size: 29px;	
		}
		#text-table1{
			font-size: 11px;
		}
		.baner-br{
			height: 0;
		}
	}

	@media (max-width: 576px){
	.row{
		margin-left: 16%;
		margin-top: -22%;
	}
	.o{
		font-size: 99px;
	}
	
	.boder-conten{
		border:1px solid #faab9f;
		width: 78px;
	    height: 122px;
		font-family: 'Long Cang', cursive;
		font-size: 58px;
	}
	.font{
		font-size: 11px;
	}
	/*search-box*/
	.middle-search{
		top: 12%;
	    left: 82%;

	}
	.input{
		width: 40px;
	    height: 40px;
	    border:3px solid #faab9f;
	}
	.btnc{
		top: 7px;
	    height: 37px;
	    opacity: 0.5;
	}
	.inclicked{
		width: 200px;
		border-radius: 0	;
		border: 2px solid #faab9f;
	}
	.abc{
		margin-left: 15%;
	    margin-top: -47%;
	}
	.s1{
		background-image: url('/img/img1.jpg');
	}
	/*clickshow*/
	.pato{
		left: 31%;
	}
	/*baner-body*/
	.table2{
		display: none;
	}
	#p{
		font-size: 10px;
	    margin-left: 0;
	    padding-right: 9%;
	    padding-left: 9%;
	}
	.boder-multipage{
		font-size: 49px;
		   
	}
	.table1 div h3{
		display: none;
	}
	.a{
		left: 46%;
    	top: 90%;
	}
	.table1 {
    	width: 100%;
	}
	.table1 div a{
		margin-left: 26%;
	}
	#text-table1 {
    	font-size: 15px;
    	margin-left: 26%;
	}
	.margin-baner{
		padding-top: 10%;
	}
	.table2-mobi{
		display: block;
	}
	.size-img{
		width: 72px;
    	height: 102px;

	}
	#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span{
		background: #fff;
	}
	.cart1-img::after{
		left: 50.5%;
		width: 17px;
		top: 2px;
     	height: 96%;
	}
	.baner-br{
		height: 0;
		margin-left: -12%;
	}
	.cart1-img{
		margin-left: 0;
		transition: .3s ease-out;
	}
	.b{
		display: block;
	}


	}
	@media (max-width: 414px){

	}
